
%% bare_adv.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See: 
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the advanced use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE Computer
%% Society journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% IEEEtran V1.7 and later provides for these CLASSINPUT macros to allow the
% user to reprogram some IEEEtran.cls defaults if needed. These settings
% override the internal defaults of IEEEtran.cls regardless of which class
% options are used. Do not use these unless you have good reason to do so as
% they can result in nonIEEE compliant documents. User beware. ;)
%
%\newcommand{\CLASSINPUTbaselinestretch}{1.0} % baselinestretch
%\newcommand{\CLASSINPUTinnersidemargin}{1in} % inner side margin
%\newcommand{\CLASSINPUToutersidemargin}{1in} % outer side margin
%\newcommand{\CLASSINPUTtoptextmargin}{1in}   % top text margin
%\newcommand{\CLASSINPUTbottomtextmargin}{1in}% bottom text margin



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[12pt,journal,compsoc]{IEEEtran}
% The Computer Society requires 12pt.
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[10pt,journal,compsoc]{../sty/IEEEtran}


% For Computer Society journals, IEEEtran defaults to the use of 
% Palatino/Palladio as is done in IEEE Computer Society journals.
% To go back to Times Roman, you can use this code:
%\renewcommand{\rmdefault}{ptm}\selectfont



% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


\usepackage{url}

\usepackage{moreverb}

\def\sourcetabsize{4}
\newenvironment{sourcestyle}{\begin{scriptsize}}{\end{scriptsize}}
\def\sourceinput#1{\par\begin{sourcestyle}\verbatimtabinput[\sourcetabsize]{#1}\end{sourcestyle}\par}

\newenvironment{source}{
    \par
    \begin{sourcestyle}
    \begin{verbatimtab}[\sourcetabsize]
}{
    \end{verbatimtab}
    \end{sourcestyle}
    \par
}

\usepackage{listings}
\lstset{
    language=Java,
%    keywordstyle=\color[rgb]{0,0,1},
%    commentstyle=\color[rgb]{0.133,0.545,0.133},
%    stringstyle=\color[rgb]{0.627,0.126,0.941},
    showstringspaces=false,
    frame=single,
    breaklines=true,
    basicstyle=\ttfamily\scriptsize,
    captionpos=b
}


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.



% *** CITATION PACKAGES ***
%
\ifCLASSOPTIONcompsoc
  % IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
  % \usepackage[nocompress]{cite}
\else
  % normal IEEE
  % \usepackage{cite}
\fi
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.
%
% Note that some packages require special options to format as the Computer
% Society requires. In particular, Computer Society  papers do not use
% compressed citation ranges as is done in typical IEEE papers
% (e.g., [1]-[4]). Instead, they list every citation separately in order
% (e.g., [1], [2], [3], [4]). To get the latter we need to load the cite
% package with the nocompress option which is supported by cite.sty v4.0
% and later. Note also the use of a CLASSOPTION conditional provided by
% IEEEtran.cls V1.7 and later.





% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex



%\usepackage{ps4pdf}
% dvi->ps workflow is required to use such packages as psfrag.sty and
% pstricks.sty. However, Rolf Niepraschk's ps4pdf.sty provides a way to
% apply psfrag/pstricks effects to .eps figures and then get the resultant
% figures in .pdf form. Thus, providing an easier way for migrating from
% .eps to .pdf figures. After ps4pdf.sty loads, if:
% 1. producing .dvi output: the output file will consist ONLY of the
%    figures (or other constructs encased within \PSforPDF commands)
% 2. producing .pdf output: pdflatex will look in the filename-pics.pdf
%    file, where filename is the basename of the tex document, for the
%    graphics (or other constructs encased within \PSforPDF commands).
%    NOTE: If you ever change your figures, you must remember to remake
%    the filename-pics.pdf file.
%
% This way you can do a:
% 
% latex filename
% dvips -Ppdf -o filename-pics.ps filename.dvi
% ps2pdf filename-pics.ps filename-pics.pdf
% 
% to produce a filename-pics.pdf graphics container that contains
% .pdf versions of the graphics with psfrag, pstricks, etc. features.
% Note that you will not typically be able to view the figures in 
% filename-pics.ps because of an offset. However, you will be able to
% view them in filename-pics.pdf. Also, note that when ps4pdf is in effect
% with .dvi output, you may get harmless over/under full box warnings - 
% ignore them. 
% Then, run pdflatex:
% 
% pdflatex filename
% 
% to use pdflatex to make PDF output, automatically using the figures in
% filename-pics.pdf. Alternatively, you could use dvips -i option to
% obtain separate .pdf files for each figure:
%
% dvips -Ppdf -i -E -o fig filename
%
% then convert each figure to pdf via a command such as epstopdf and then
% use pdflatex with these pdf figures and then to dispense with ps4pdf.
%
% Remember to rerun through latex/dvips/ps2pdf if you ever change your
% figures so that filename-pics.pdf gets updated.
% ps4pdf requires David Kastrup's preview-latex and a recent LaTeX system
% (circa 2001 or later). The ps4pdf package and documentation can be
% obtained at: http://www.ctan.org/tex-archive/macros/latex/contrib/ps4pdf/
% The preview-latex package and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/preview/
%
% provide a bogus \PSforPDF, even when not loading pd4pdf. This way we can
% stop loading ps4pdf.sty if we choose to make separate .pdf versions of
% each of our figures.
\providecommand{\PSforPDF}[1]{#1}
% Note that in order for ps4pdf to work, all commands related to psfrag,
% pstricks, etc. must be called within the PSforPDF command. This applies
% even when *loading* via \usepackage psfrag.sty, etc.


%\PSforPDF{\usepackage{psfrag}}
% psfrag.sty was written by Craig Barratt, Michael C. Grant, and
% David Carlisle. It allows you to substitute LaTeX commands for text in
% imported EPS graphic files. In this way, LaTeX symbols can be placed into
% graphics that have been generated by other applications. You must use
% latex->dvips->ps2pdf workflow (not direct pdf output from pdflatex) if
% you wish to use this capability because it works via some PostScript
% tricks. Alternatively, the graphics could be processed as separate files
% via psfrag and dvips, then converted to PDF for inclusion in the main file
% which uses pdflatex. ps4pdf.sty (above) provides a way of doing this all
% at once within the main file.
% Docs are in "The PSfrag System" by Michael C. Grant and David Carlisle.
% There is also some information about using psfrag in "Using Imported
% Graphics in LaTeX2e" by Keith Reckdahl which documents the graphicx
% package (see above). The psfrag package and documentation can be obtained
% at: http://www.ctan.org/tex-archive/macros/latex/contrib/psfrag/
% 
% Note that the current version of psfrag does not "turn itself off" when
% running under pdf output. This will result in a harmless warning
% about a non-PDF \special. However, to silence this, a bogus psfrag
% command can be provided instead of loading psfrag.sty when PDF output
% is being used. Thus, a more complex alternative conditional loading scheme
% can be employed instead of the straightforword way above:
%
%\ifCLASSINFOpdf
% if outputting PDF, do not use or load psfrag.sty as current versions
% output a non-PDF special that generates a harmless, but annoying warning.
% Instead, we provide a bogus \psfrag command that does nothing with
% its arguments. This is a tad tricky because \psfrag can have up to six
% arguments four of which are optional: \psfrag{}[][][][]{}
% Code based on that in psfrag.sty
%\makeatletter
%\def\psfrag{\@ifstar{\@BOGUSpsfraga}{\@BOGUSpsfraga}}
%\def\@BOGUSpsfraga{\begingroup
%   \@makeother\"\@makeother\*\@makeother\!\@makeother\~%
%   \@makeother\:\@makeother\\\@makeother\%\@makeother\#%
%   \@makeother\ \@BOGUSpsfragb}
%\def\@BOGUSpsfragb#1{\endgroup
%                \@ifnextchar [{\@BOGUSpsfragc}%
%                              {\@BOGUSpsfrag}}
%\def\@BOGUSpsfragc[#1]{\@ifnextchar [{\@BOGUSpsfragd}%
%                                     {\@BOGUSpsfrag}}
%\def\@BOGUSpsfragd[#1]{\@ifnextchar [{\@BOGUSpsfrage}%
%                                     {\@BOGUSpsfrag}}
%\def\@BOGUSpsfrage[#1]{\@ifnextchar [{\@BOGUSpsfragf}%
%                                     {\@BOGUSpsfrag}}
%\def\@BOGUSpsfragf[#1]{\@BOGUSpsfrag}
%\def\@BOGUSpsfrag#1{\ignorespaces}
%\makeatother
%\else
% using dvi output, load psfrag, but funnel it through PSforPDF
% as required by ps4pdf.sty
%\PSforPDF{\usepackage{psfrag}}
%\fi





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%\usepackage{acronym}
% acronym.sty was written by Tobias Oetiker. This package provides tools for
% managing documents with large numbers of acronyms. (You don't *have* to
% use this package - unless you have a lot of acronyms, you may feel that
% such package management of them is bit of an overkill.)
% Do note that the acronym environment (which lists acronyms) will have a
% problem when used under IEEEtran.cls because acronym.sty relies on the
% description list environment - which IEEEtran.cls has customized for
% producing IEEE style lists. A workaround is to declared the longest
% label width via the IEEEtran.cls \IEEEiedlistdecl global control:
%
% \renewcommand{\IEEEiedlistdecl}{\IEEEsetlabelwidth{SONET}}
% \begin{acronym}
%
% \end{acronym}
% \renewcommand{\IEEEiedlistdecl}{\relax}% remember to reset \IEEEiedlistdecl
%
% instead of using the acronym environment's optional argument.
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/acronym/


%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%\usepackage[tight,normalsize,sf,SF]{subfigure}
%\else
%\usepackage[tight,footnotesize]{subfigure}
%\fi
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. Computer Society papers
% use a larger font and \sffamily font for their captions, hence the
% additional options needed under compsoc mode. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.


%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false]{caption}
%  \usepackage[font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false]{caption}
%  \usepackage[font=footnotesize]{subfig}
%\fi
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.


%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley and Jeff Goldberg.
% This package may be useful when used in conjunction with IEEEtran.cls'
% captionsoff option. Some IEEE journals/societies require that submissions
% have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.3.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% For subfigure.sty:
% \let\MYorigsubfigure\subfigure
% \renewcommand{\subfigure}[2][\relax]{\MYorigsubfigure[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat/subfig command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/endfloat/
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.


% NOTE: PDF thumbnail features are not required in IEEE papers
%       and their use requires extra complexity and work.
%\ifCLASSINFOpdf
%  \usepackage[pdftex]{thumbpdf}
%\else
%  \usepackage[dvips]{thumbpdf}
%\fi
% thumbpdf.sty and its companion Perl utility were written by Heiko Oberdiek.
% It allows the user a way to produce PDF documents that contain fancy
% thumbnail images of each of the pages (which tools like acrobat reader can
% utilize). This is possible even when using dvi->ps->pdf workflow if the
% correct thumbpdf driver options are used. thumbpdf.sty incorporates the
% file containing the PDF thumbnail information (filename.tpm is used with
% dvips, filename.tpt is used with pdftex, where filename is the base name of
% your tex document) into the final ps or pdf output document. An external
% utility, the thumbpdf *Perl script* is needed to make these .tpm or .tpt
% thumbnail files from a .ps or .pdf version of the document (which obviously
% does not yet contain pdf thumbnails). Thus, one does a:
% 
% thumbpdf filename.pdf 
%
% to make a filename.tpt, and:
%
% thumbpdf --mode dvips filename.ps
%
% to make a filename.tpm which will then be loaded into the document by
% thumbpdf.sty the NEXT time the document is compiled (by pdflatex or
% latex->dvips->ps2pdf). Users must be careful to regenerate the .tpt and/or
% .tpm files if the main document changes and then to recompile the
% document to incorporate the revised thumbnails to ensure that thumbnails
% match the actual pages. It is easy to forget to do this!
% 
% Unix systems come with a Perl interpreter. However, MS Windows users
% will usually have to install a Perl interpreter so that the thumbpdf
% script can be run. The Ghostscript PS/PDF interpreter is also required.
% See the thumbpdf docs for details. The latest version and documentation
% can be obtained at.
% http://www.ctan.org/tex-archive/support/thumbpdf/
% Be sure and use only version 3.8 (2005/07/06) or later of thumbpdf as
% earlier versions will not work properly with recent versions of pdfTeX
% (1.20a and later).


% NOTE: PDF hyperlink and bookmark features are not required in IEEE
%       papers and their use requires extra complexity and work.
% *** IF USING HYPERREF BE SURE AND CHANGE THE EXAMPLE PDF ***
% *** TITLE/SUBJECT/AUTHOR/KEYWORDS INFO BELOW!!           ***
\newcommand\MYhyperrefoptions{bookmarks=true,bookmarksnumbered=true,
pdfpagemode={UseOutlines},plainpages=false,pdfpagelabels=true,
colorlinks=true,linkcolor={black},citecolor={black},pagecolor={black},
urlcolor={black},
pdftitle={OBDroid2 - Mobile Application to monitor Vehicle Data over OBDII},%<!CHANGE!
pdfsubject={Real-time Systems Project},%<!CHANGE!
pdfauthor={Sabrina Bajorat, Alexander Steinbrecher},%<!CHANGE!
pdfkeywords={Android, OBDII, OBD2, Realtime, Real-time, mobile application}}%<^!CHANGE!
%\ifCLASSINFOpdf
%\usepackage[\MYhyperrefoptions,pdftex]{hyperref}
%\else
%\usepackage[\MYhyperrefoptions,breaklinks=true,dvips]{hyperref}
%\usepackage{breakurl}
%\fi
% One significant drawback of using hyperref under DVI output is that the
% LaTeX compiler cannot break URLs across lines or pages as can be done
% under pdfLaTeX's PDF output via the hyperref pdftex driver. This is
% probably the single most important capability distinction between the
% DVI and PDF output. Perhaps surprisingly, all the other PDF features
% (PDF bookmarks, thumbnails, etc.) can be preserved in
% .tex->.dvi->.ps->.pdf workflow if the respective packages/scripts are
% loaded/invoked with the correct driver options (dvips, etc.). 
% As most IEEE papers use URLs sparingly (mainly in the references), this
% may not be as big an issue as with other publications.
%
% That said, recently Vilar Camara Neto introduced his breakurl.sty
% package which permits hyperref to easily break URLs even in dvi
% mode. Note that breakurl, unlike most other packages, must be loaded
% AFTER hyperref. The latest version of breakurl and its documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/breakurl/
% breakurl.sty is not for use under pdflatex pdf mode. Versions 1.10 
% (September 23, 2005) and later are recommened to avoid bugs in earlier
% releases.
%
% The advanced features offer by hyperref.sty are not required for IEEE
% submission, so users should weigh these features against the added
% complexity of use. Users who wish to use hyperref *must* ensure that
% their hyperref version is 6.72u or later *and* IEEEtran.cls is version
% 1.6b or later.
% The package options above demonstrate how to enable PDF bookmarks
% (a type of table of contents viewable in Acrobat Reader) as well as
% PDF document information (title, subject, author and keywords) that is
% viewable in Acrobat reader's Document_Properties menu. PDF document
% information is also used extensively to automate the cataloging of PDF
% documents. The above set of options ensures that hyperlinks will not be
% colored in the text and thus will not be visible in the printed page,
% but will be active on "mouse over". USING COLORS OR OTHER HIGHLIGHTING
% OF HYPERLINKS CAN RESULT IN DOCUMENT REJECTION BY THE IEEE, especially if
% these appear on the "printed" page. IF IN DOUBT, ASK THE RELEVANT
% SUBMISSION EDITOR. You may need to add the option hypertexnames=false if
% you used duplicate equation numbers, etc., but this should not be needed
% in normal IEEE work.
% The latest version of hyperref and its documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/hyperref/





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{OBDroid2\\Mobile Application to monitor Vehicle Data over OBDII}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%
%
%\IEEEcompsocitemizethanks is a special \thanks that produces the bulleted
% lists the Computer Society journals use for "first footnote" author
% affiliations. Use \IEEEcompsocthanksitem which works much like \item
% for each affiliation group. When not in compsoc mode,
% \IEEEcompsocitemizethanks becomes like \thanks and
% \IEEEcompsocthanksitem becomes a line break with idention. This
% facilitates dual compilation, although admittedly the differences in the
% desired content of \author between the different types of papers makes a
% one-size-fits-all approach a daunting prospect. For instance, compsoc 
% journal papers have the author affiliations above the "Manuscript
% received ..."  text while in non-compsoc journals this is reversed. Sigh.

\author{Sabrina~Bajorat and~Alexander~Steinbrecher% <-this % stops a space
\protect\\
% note need leading \protect in front of \\ to get a newline within \thanks as
% \\ is fragile and will error, could use \hfil\break instead.
E-mail: sabrina.bajorat@gmail.com, asteinbr@gmail.com% <-this % stops a space
}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{Real-time Systems Project, High Integrity Systems, Frankfurt University of Applied Sciences}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Advanced Demo of IEEEtran.cls for Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.



% The publisher's ID mark at the bottom of the page is less important with
% Computer Society journal papers as those publications place the marks
% outside of the main text columns and, therefore, unlike regular IEEE
% journals, the available text space is not reduced by their presence.
% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2007 IEEE}
% or like this to get the Computer Society new two part style.
%\IEEEpubid{\makebox[\columnwidth]{\hfill 0000--0000/00/\$00.00~\copyright~2007 IEEE}%
%\hspace{\columnsep}\makebox[\columnwidth]{Published by the IEEE Computer Society\hfill}}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark (Computer Society jorunal
% papers don't need this extra clearance.)



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}



% for Computer Society papers, we must declare the abstract and index terms
% PRIOR to the title within the \IEEEcompsoctitleabstractindextext IEEEtran
% command as these need to go into the title area created by \maketitle.
\IEEEcompsoctitleabstractindextext{%
\begin{abstract}
%\boldmath
OBD (On-Board Diagnosis) is a system which communicates with the ECU (Electronc Control Unit) of the car. It delivers information about the car, like speed, engine informations, etc., and also occurring errors from car's components like emission-related systems. An Android application has been developed which connects to a OBD-Adapter over Bluetooth and monitors in real-time different values from the car.
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the journal you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals frown on math
% in the abstract anyway. In particular, the Computer Society does
% not want either math or citations to appear in the abstract.

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Android, OBDII, OBD2, Bluetooth, mobile Application.
\end{IEEEkeywords}}


% make the title area
\maketitle


% To allow for easy dual compilation without having to reenter the
% abstract/keywords data, the \IEEEcompsoctitleabstractindextext text will
% not be used in maketitle, but will appear (i.e., to be "transported")
% here as \IEEEdisplaynotcompsoctitleabstractindextext when compsoc mode
% is not selected <OR> if conference mode is selected - because compsoc
% conference papers position the abstract like regular (non-compsoc)
% papers do!
\IEEEdisplaynotcompsoctitleabstractindextext
% \IEEEdisplaynotcompsoctitleabstractindextext has no effect when using
% compsoc under a non-conference mode.


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



%----------------------------------------------
\section{Introduction}
%----------------------------------------------
% Computer Society journal papers do something a tad strange with the very
% first section heading (almost always called "Introduction"). They place it
% ABOVE the main text! IEEEtran.cls currently does not do this for you.
% However, You can achieve this effect by making LaTeX jump through some
% hoops via something like:
%
%\ifCLASSOPTIONcompsoc
%  \noindent\raisebox{2\baselineskip}[0pt][0pt]%
%  {\parbox{\columnwidth}{\section{Introduction}\label{sec:introduction}%
%  \global\everypar=\everypar}}%
%  \vspace{-1\baselineskip}\vspace{-\parskip}\par
%\else
%  \section{Introduction}\label{sec:introduction}\par
%\fi
%
% Admittedly, this is a hack and may well be fragile, but seems to do the
% trick for me. Note the need to keep any \label that may be used right
% after \section in the above as the hack puts \section within a raised box.



% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps (small caps for compsoc).
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
\IEEEPARstart{M}{odern} cars supports the On-Board Diagnostic system OBD which allows to monitor the vehicles components. Also devices to connect to the OBD-Systems, the OBD-Adapters, are more in trend and the prices for this devices are getting lower. Nowadays a lot of people have a mobile devices like smartphones which supports wireless technologies like Bluetooth and WiFi. This enables to connect the smartphone to a OBD-Adapter with wireless technology. With special software it would be easily possible to monitor the car with the smartphone and getting errors from the car.

To create a software, which ables the mobile user with OBD-Adapter to monitor his car, was the task for the project in Real-time Systems of the High Integrity Systems-Master. The procedure of the development and information about the technologies are summarized in this document.

\hfill Sabrina Bajorat, Alexander Steinbrecher
 \hfill February 27, 2013


% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.
% However, the Computer Society has been known to put floats at the bottom.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals use top floats exclusively.
% However, Computer Society journals sometimes do use bottom floats - bear
% this in mind when choosing appropriate optional arguments for the
% figure/table environments.
% Note that, LaTeX2e, unlike IEEE journals, places footnotes above bottom
% floats. This can be corrected via the \fnbelowfloat command of the
% stfloats package.

%%% --------------------------------- SECTION - OBDII
%----------------------------------------------
\section{OBDII}
%----------------------------------------------
%----------------------------------------------
\subsection{Basics}
%----------------------------------------------
OBDII (On Board Diagnostic 2nd Generation) is a self-diagnostics system for cars. Also OBD is a system for self-diagnosis and monitoring of exhaust-relevant systems of a vehicle. This would be for example the Electronic Control Unit (ECU) of a car. Originally OBD was introduced in year 1988 in the United States of America to control the emission limit levels of cars with gasoline engine and thus reducing the air pollution through cars. The system helps to reach this aim with monitoring exhaust relevant systems and make signals when error in components occurring.

The OBDII-System, a extended version of OBD, was introduced in year 2001 in European vehicle. Beside of the exhaust-relevant systems, it is also possible to view and monitor the current powertrain diagnostic data of the vehicle with OBD. This group of data embraces for example the vehicle speed, engine temperature or rotation per minute of the vehicle. Occurring errors, in particular exhaust-relevant error, will be saved in the internal error memory. This memory can be read at vehicle inspection with special OBD-Adapters (see section \ref{sec:OBD-Adapters}) and thus when necessary it is possible to find defect components faster.

The OBDII-System is working together with the Electronic Control Unit. In this connection the data is delivered over the OBD-System from the the ECU. The raw data is collected by sensors and actuators of the vehicle (see figure \ref{fig:OBD-System}). On occurring errors the MIL lamp in cars will blink.
\begin{figure}[h!]
	\centering
	\includegraphics[width=2.5in]{pictures/obd_system_components.jpg}
	\caption{OBD-System}
	\label{fig:OBD-System}
\end{figure}

There exists two major standards for OBD. The American uses the standard SAE J1979 from the Society of Automotive Engineers and the European uses the standard ISO 15031-5 from the International Organization for Standardization. Both standards are technically quite equal \cite{SAEJ1979}. They describes the protocol and techniques of OBD and also modes and parameter identifier (see table \ref{tab:Example for OBD PIDs}).


%----------------------------------------------
\subsection{OBDII-Connector}
%----------------------------------------------
\label{sec:OBD-Connector}
The OBDII-System dispose a OBDII-Connector with 16 pins (see figure \ref{fig:OBDII-Connector}). This connector is in every OBDII-capable car in stock.
\begin{figure}[h!]
	\centering
	\includegraphics[width=2.5in]{pictures/connector.jpg}
	\caption{OBDII-Connector}
	\label{fig:OBDII-Connector}
\end{figure}

The allocation of the pins is contingent on the used protocol (see table \ref{tab:OBD-Protocols}). The usage of protocols depends on the car.
For the data transport over OBDII there are different kinds of protocols. They differ in connection speed and pin usage of the OBD-Connector (see section \ref{sec:OBD-Connector}).

\begin{table}[h!]
	\renewcommand{\arraystretch}{1.3}
	\caption{Protocols for OBD}
	\label{tab:OBD-Protocols}
	\centering
	\begin{tabular}{|l||l|}
\hline
\textbf{Protocol}& \textbf{Usage}\\
\hline
SAE J1850 PWM	& Ford Motor Company\\
\hline
SAE J1850 VPW	& General Motors\\
\hline
ISO 9141-2	& European \& Asian vehicles\\
\hline
ISO 14230 KWP2000& Automotive \& Industrial Control\\
\hline
ISO 15765 CAN	& Automative \& Industrial Control\\
\hline
	\end{tabular}
\end{table}


%----------------------------------------------
\subsection{OBDII-Adapter}
%----------------------------------------------
\label{sec:OBD-Adapters}
To establish a connection to a OBDII-System a diagnose-device i.e. OBDII-Adapter is required. This adapter connects to the OBDII-Interface (see figure \ref{fig:OBDII-Connector}). There are multiple versions of OBDII-Adapters:
\begin{itemize}
	\item OBD-to-RS232
	\item OBD-to-USB
	\item OBD-to-Bluetooth
	\item OBD-to-WiFi
\end{itemize}
The most common adapters are OBD-to-USB, which are widely used in repairing company for cars. However nowadays the OBD-to-Bluetooth and OBD-to-WiFi-Adapters getting more popular, because they use wireless technology which opens new ways of application for example with mobile devices e.g. smartphones. Especially the OBD-to-Bluetooth-Adapters with ELM327 chipset are getting popular because they are in relation reliable and very cheap.

%----------------------------------------------
\subsection{OBDII-Modes}
%----------------------------------------------
The OBDII standard provides different modes, which also known as services. The modes are defined in the SAE J1979 and ISO 15031-5 standard.

\subsubsection{Mode \$01 - Request current powertrain diagnostic data}
Mode 01 shows the current data from the ECU. This contains for example the current engine rpm or temperature. Over PIDs, which are defined in the standards, it is possible to trigger a particular value such as engine temperature.

\subsubsection{Mode \$02 - Request powertrain freeze frame data}
This mode is delivering current values of the emission-relevant data.

\subsubsection{Mode \$03 - Request emission-related diagnostic trouble codes}
Mode 03 enables the receive Diagnostic Trouble Codes (DTC) which contains informations about errors from emission-related components.

\subsubsection{Mode \$04 - Clear/reset emission-related diagnostic information}
With mode 04 it is possible to clear the internal error memory for emission-related informations.

\subsubsection{Mode \$05 - Request oxygen sensor monitoring test results}
Mode 05 can request information about the oxygen (lambda) sensor in realtime from the ECU.

\subsubsection{Mode \$06 - Request on-board monitoring test results for specific monitored systems}
With mode 06 it is possible to get information about systems which are not continuous monitored.

\subsubsection{Mode \$07 - Request emission-related diagnostic trouble codes detected during current or last completed driving cycle}
If some components deliver errors, which are not \emph{tough} enough to deliver a \emph{real} error, they can be read out with mode 07.

\subsubsection{Mode \$08 - Request control of on-board system, test or component}
This mode 08 controls on-board system and other components.

\subsubsection{Mode \$09 - Request vehicle information}
Mode 09 delivers different information about the vehicle.

\subsubsection{Mode \$0A - Request emission-related diagnostic trouble codes with permanent status after a Clear/reset emission-related diagnostic information service}
This mode is giving information about the diagnostic trouble codes (DTC) which are reseted and still consists, i.e. errors still occurring after reset.

%----------------------------------------------
\subsection{ELM327}
%----------------------------------------------
ELM327 is a chipset for OBD-Adapter. There are different variants of ELM327 OBD-Adapters. One of them is the ELM327 OBD-To-Bluetooth-Adapter, which allows a connection over Bluetooth. Internally it uses a bridge from Bluetooth to RS232 \cite{ELM327:Datasheet} \cite{ISO-15031-5}. Thus the delivered commands to the adapter will be automatically interpreted from the device internally to RS232 commands. The adapter understands the AT commands.

Examples are:
\begin{table}[h!]
	\renewcommand{\arraystretch}{1.3}
	\caption{Example for AT commands}
	\label{tab:Example for AT commands}
	\centering
	\begin{tabular}{|l||l|}
\hline
\textbf{Command}& \textbf{Description}\\
\hline

\multicolumn{2}{|c|}{\textbf{General Commands}} \\
\hline
AT D	& set all to Defaults\\
\hline
AT WS	& warm start (quick software reset)\\
\hline
AT I	& print the version ID\\
\hline
AT Z	& reset all\\
\hline
AT @1	& display the device description\\
\hline
AT @2	& display the device identifier\\
\hline

\multicolumn{2}{|c|}{\textbf{OBD Commands}} \\
\hline

AT DP	& Describe the current Protocol\\
\hline
AT SP h	& Set Protocol to h and save it\\
\hline
AT SP Ah&Set Protocol to Auto, h and save it\\
\hline
AT TP h	& Try Protocol h\\
\hline
AT TP Ah	& Try Protocol h with Auto search\\
\hline

	\end{tabular}
\end{table}

Additionally to the basic AT commands it is possible to use OBD's Standard Parameter Identifier (PID) after the SAE J1979 Standard \cite{SAEJ1979} and ISO-15031-5 \cite{ISO-15031-5}. The scheme is Mode + PID, e.g. \verb+0105+ for the engine coolant temperature.

There are also a lot of different values for OBD PIDs, an extract:

\begin{table}[h!]
	\renewcommand{\arraystretch}{1.3}
	\caption{Example for OBD PIDs}
	\label{tab:Example for OBD PIDs}
	\centering
	\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Mode}	& \textbf{PID}	& \textbf{Bytes}	& \textbf{Description}\\
\hline
.. & .. & .. & ..\\
\hline
01 & 05 & 1 & Engine coolant temp.\\
\hline
01 & 0C & 2 & Engine RPM\\
\hline
01 & 0D & 1 & Vehicle speed\\
\hline
01 & 0F & 1 & Intake air temperature\\
\hline
.. & .. & .. & ..\\
\hline
	\end{tabular}
\end{table}
The full table can found in the standards SAE J1979 \cite{SAEJ1979} and ISO 15031-5 \cite{ISO-15031-5}.


%%% --------------------------------- SECTION - Bluetooth
%----------------------------------------------
\section{Bluetooth}
%----------------------------------------------
Bluetooth is a wireless technology standard after the IEEE802.15.1 Standard. The development of Bluetooth will carry out of the \emph{Bluetooth Special Interest Group}. The task area of Bluetooth is the short distance communication between (mobile) devices. Bluetooth operates on 2.4GHz frequency, which could causes interferences with WiFi. 

There are various of protocols for different services (see figure \ref{fig:Bluetooth-Services}).
\begin{figure}[h!]
	\centering
	\includegraphics[width=2.5in]{pictures/BTStack.png}
	\caption{Bluetooth Services}
	\label{fig:Bluetooth-Services}
\end{figure}


%%% --------------------------------- SECTION - Android
%----------------------------------------------
\section{Android}
%----------------------------------------------
Android is a mobile operating system from Google. It is the current market leader in mobile operating systems.

The Bluetooth stack and functionalities are implemented since the first Android versions (see figure \ref{fig:Android Bluetooth Stack}). One of the important Bluetooth protocols or services in mobile sector is Radio Frequency Communication (RFCOMM). This kind of protocol allows to emulate a RS232 Connection (EIA-232). It creates a virtual serial datastream. One type of RFCOMM is the Serial Port Profile (SPP). Applications for RFCOMM and SPP are for example the interaction between devices like mobile phone and OBDII-Adapter.
\begin{figure}[h!]
	\centering
	\includegraphics[width=2.5in]{pictures/AndroidBTStack.png}
	\caption{Android Bluetooth Stack}
	\label{fig:Android Bluetooth Stack}
\end{figure}

Application for Android are written in Java. The Java code will interpreted within the Android system with the Dalvik Virtual Machine (DVM).

Android allows to connect to every Bluetooth device. Mobile devices from Apple, like iPhone, are not able to connect to every Bluetooth device, therefore establishing a connection from iPhone to a Bluetooth OBD-Adapter is not possible.


%%% --------------------------------- SECTION - OBDroid2
%----------------------------------------------
\section{OBDroid2}
%----------------------------------------------
The aim was to develop a mobile application which is monitoring some values of a vehicle over OBD. Therefore a OBD-Adapter with a wireless communication technology was required. Possible adapters for this case are only OBD-to-WiFi or OBD-to-Bluetooth, because mobile devices supports mostly this kind of technologies. The choice was given to a OBD-to-Bluetooth-Adapter with ELM327 chipset, because it was the cheapest one on the market. The mobile device is a smartphone with running Android Version 4.1. Android application uses Java, thus the programming language is Java. 

The application name is given to OBDroid2. It is a derivation of OBD version 2 and Android. 

The functionality of the application should be reading three values from the OBD-System of the car through OBD-Adapter in a given schedule.

The values will be:
\begin{itemize}
	\item Engine rotation per minute (RPM)
	\item Vehicle Speed
	\item Engine Coolant Temperature
\end{itemize}
This values belong all to Mode \$01 - Request current powertrain diagnostic data.

%----------------------------------------------
\subsection{Basics}
\label{sec:OBD-Basics}
%----------------------------------------------
To establish a connection to the remote device e.g. OBD-Adapter, it is first of all necessary to identify the local Bluetooth adapter from the mobile device. After that you need to create a connection to the remote device. In this case a RFCOMM socket with a Service Record is required. Service Record are universally unique identifiers (UUIDs) (see table \ref{tab:UUID values for Java}) \cite{UUID}.

\begin{table}[h!]
	\renewcommand{\arraystretch}{1.3}
	\caption{UUID values for Java \cite{UUID}}
	\label{tab:UUID values for Java}
	\centering
	\begin{tabular}{|l|l|l|}
\hline
\textbf{Name}	& \textbf{Value}				& \textbf{Size}	\\
\hline
Base UUID Value	& \parbox[t]{0.5in}{0x0000\par 000000\par 001000\par 800000\par 805F9B\par 34FB} & 128-bit \\
\hline
SDP		& 0x0001					& 16-bit	\\
\hline
RFCOMM		& 0x0003 				& 16-bit	\\
\hline
OBEX		& 0x0008					& 16-bit	\\
\hline
HTTP		& 0x000C					& 16-bit	\\
\hline
L2CAP		& 0x0100					& 16-bit	\\
\hline
BNEP		& 0x000F					& 16-bit	\\
\hline
Serial Port	& 0x1101					& 16-bit	\\
\hline
\parbox[t]{0.5in}{ServiceDiscovery\par ServerServiceClassID}	& 0x1000		& 16-bit	\\
\hline
\parbox[t]{0.5in}{BrowseGroupDescriptor\par ServiceClassID}	& 0x1001		& 16-bit	\\
\hline
PublicBrowseGroup			& 0x1002		& 16-bit	\\
\hline
OBEX Object Push Profile			& 0x1105		& 16-bit	\\
\hline
OBEX File Transfer Profile		& 0x1106		& 16-bit	\\
\hline
Personal Area Networking User		& 0x1115		& 16-bit	\\
\hline
Network Access Point			& 0x1116		& 16-bit	\\
\hline
Group Network				& 0x1117		& 16-bit	\\
\hline
	\end{tabular}
\end{table}

To facilitate a connection the service Serial Port (\verb+0x1101+) is required. The related Java Code is:
%\begin{sourcestyle}%
%	\begin{verbatimtab}[\sourcetabsize]

\begin{lstlisting}[
	caption={Socket Creation in Android},
	label={Socket Creation in Android},
	language=Java]
socket = device.createRfcommSocketToServiceRecord
(00001101-0000-1000-8000-00805F9B34FB);
socket.connect();
\end{lstlisting}
%	\end{verbatimtab}%
%\end{sourcestyle}

Now, the third part, is for the creation of the socket for the remote connection. The socket needs to listen for incoming and also for outgoing messages from the remote device, the OBD-Adapter. 

With the OutputStream of the socket messages will be send to the remote device. The messages can be for example AT commands (see table \ref{tab:Example for AT commands}) or OBD commands / PIDs (see table \ref{tab:Example for OBD PIDs}). An example would be \verb+AT Z+, \verb+AT I+, \verb+AT @1+, \verb+AT DP+, \verb+01 05+,  \verb+01 0C+. By sending a message it is important to add a carriage return (\verb+\r+) at the end of the message, therefore a correct outgoing message would be like \verb+AT Z\r+ or \verb+01 05\r+.

On sent messages the OBD-Adapter will react with responses. The responses will be collected by the InputStream of the socket. The complete progress would be like this (without carriage return):
%\begin{sourcestyle}%
%	\begin{verbatimtab}[\sourcetabsize]
\begin{lstlisting}[
	caption={Responses from OBD-Adapter},
	label={Responses from OBD-Adapter}]
Me : AT Z
OBD: ELM327 v1.5 >
Me : AT I
OBD: ELM327 v1.5 >
Me : AT @1
OBD: OBDII to RS232 Interpreter >
Me : AT @2
OBD: ? >
Me : AT RV
OBD: 12.4V >
Me : AT DP
OBD: AUTO,ISO 14230-4 (KWP FAST) >
Me : 01 05
OBD: 41 05 3E >
Me : 01 0C
OBD: 41 0C 0E A1 >
Me : 01 0D
OBD: 41 0D 05 >
\end{lstlisting}
%	\end{verbatimtab}%
%\end{sourcestyle}

The duration of sending and response of the messages is depending on the quality of the Bluetooth connection and the hardware of the OBD-Adapter and mobile device. In our case there must be a delay about 500ms to send the next message to the remote device. Otherwise there is the danger to flood the device and the response messages could contain parts of the previous message(s) and the interpretation would fail. Example is:
%\begin{sourcestyle}%
%	\begin{verbatimtab}[\sourcetabsize]
\begin{lstlisting}[
	caption={Flooding Example},
	label=FloodingExample]
...
Me : 01 05
OBD: 41 05
OBD: 41 05 7F >
Me : 01 0C
OBD: 010C 41 0C 0B CE >
Me : 01 0D
OBD: 0B CE 01 0D 41 0D 0A >
...
\end{lstlisting}

%	\end{verbatimtab}%
%\end{sourcestyle}
Implementing a delay solves this problem.

The results of OBD PIDs are in hex format i.e. \verb+41 0C 0E A1 >+, with spaces, newlines (\verb+\n+), carriage returns (\verb+\r+) and the character \verb+>+. The spaces and the characters needs to be removed before an transformation from hex to decimal could applied. The removing of the characters has been done with the standard Java method \verb+String.replace("oldchar","newchar")+, e.g. \verb+String.replace("\r", "")+. After the removing of characters the result is \verb+410C0EA1+.

Now the plain hex string needs to translated to decimal format to use it in other modules like the text labels in Main-Activity or graphics view in the Graphics-Activity. The transformation from hex to decimal is a simple function in Java. \verb+Integer.parseInt(hex-String, 16);+ is the required function which is delivering the decimal result as an integer. But not every hex can only translated to decimal and it is done. There are different PIDs which needs to prepared by dividing through 4 or subtract a particular value of the decimal. Examples are:
\begin{table}[h!]
	\renewcommand{\arraystretch}{1.3}
	\caption{Formulas for PID values}
	\label{tab:Formulas for PID values}
	\centering
	\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Mode + PID}	& \textbf{Description}	& \textbf{Formula}\\
\hline
0105			& Engine temperature 	& value-40 \\
\hline
010A			& Fuel pressure		& value*3 \\
\hline
010C			& Engine RPM		& value	\\
\hline
010D			& Vehicle Speed		& value	\\
\hline
	\end{tabular}
\end{table}

After the calculation with the necessary formula the values are prepared to further usage. The usage is primarily at the main dialog, there are shown the three values (see figure \ref{fig:Main Activity}). The other usage follows in each graph dialog (see figure \ref{fig:Graph Activity}).

\begin{figure}[h!]
	\centering
	\includegraphics[width=2.5in]{pictures/Screenshot_2013-01-20-18-11-24.png}
	\caption{Main Activity}
	\label{fig:Main Activity}
\end{figure}

Internally the application uses a Handler, this is a module of the Android SDK which can transport messages to different targets or classes.


%----------------------------------------------
\subsection{Schedule for Monitoring}
%----------------------------------------------
For the monitoring of the values it is necessary to send in a given interval messages to the OBD-Adapter. For this case, Java offer Timers which can create TimerTasks. This Timer need the parameters of starting and repeating time, e.g. start at Time 0 and repeat it after 3000 milliseconds.

\begin{lstlisting}[
	caption={Timer and TimerTask-Example in Java},
	label=TimerTimerTaskJava]
timer = new Timer();
timer.schedule(new TimerTask() {
	void run() {
		sendMessage();
	}
} startingTime, repeatingTime);
\end{lstlisting}


Now there is the problem, that if you send too fast, i.e. with a low delay, a message to the adapter, it can not react fast enough to the answer. This causes then flooding and wrong interpretation of response messages (as described in section \ref{sec:OBD-Basics}).

To avoid the flooding problem it is necessary to give every Task enough time to finish.

In our case we have three values, i.e. we need three Tasks. The first starts at 0ms, the second at 1000ms, the second at 2000ms and the third on 3000ms. Every task repeats after 4000ms.

With this schema, it is possible to get the correct values from the OBD-Adapter without to flood it.


%----------------------------------------------
\subsection{Achartengine}
%----------------------------------------------
\subsubsection{Description}
%----------------------------------------------
Achartengine is a framework for using graphical charts and demonstrating data in Android Applications. This framework gives you the opportunity to build chart views in a easy way. You just have to add the jar file to your applications classpath and start coding. AChartengine gives you the offer to use a big amount of charts.

At the end of 2008 Android Developers were searching for a charting library, that is Open source. But at this time there was no library for creating graphs in a Android Application. At March 2009 when Android SDK was at the Version 1.1 the first AChartEngine library was launched. 

Now many Applications use AChartEngine for rendering charts. Most popular applications, which are using AChartEngine are MotoACTV, Finance or business applications or path tracker applications.

In AChartEngine consists three main types of charts. The first one is a XY chart, which can display data points on two axes. Examples for XY charts are line, cubix, bar, scatter or range charts. The second type of charts are "Round" charts, which can display data in a circle way. Examples are pie, doughnut or dial charts. The last main type are combined charts, which shows a combination of XY Plots.

A Class diagram shows the way how the visual rendering is organized.
\begin{figure}[h!]
	\centering
	\includegraphics[width=3.5in]{AChartEngine.jpg}
	\caption{AChartEngine: Class Diagram}
	\label{fig: AChartEngine: Class Diagramm}
\end{figure} 
The AbstractChart is the root of all charts, which includes drawing background, legend, titles and so on.
XYChart handles the state and behavior of this chart type, like rendering of axes or labels. The Round Chart uses a similar method like XY Charts but has a rounded shave.

AChartEngine has different Design Components:
\begin{itemize}
	\item The Model: contains the dataset for the charts  
	\item The View: visual part of the graphical library
	\item Renderers: customizing the chart look like colors or fonts
	\item ChartFactory: getting instance of a dataset and a renderer. it returns the chart into a view or a intent
	\item Tools: used for pan and zoom
\end{itemize}

%----------------------------------------------
\subsubsection{Implementation}
%----------------------------------------------
Our project consists of two parts. The First part is about receiving Data from the OBD-Adapter or local simulator. The second part is about the graphical view of the data. The Android application is structured with Tabs, because it should be user friendly. The first tab shows the data of the OBD-Adapter or simulator in a tabular view. You can also connect to the adapter or simulator and start monitoring. Second tab shows the Speed data in a dial chart, which looks like a speedometer. Third tab shows RPM data in a dial chart. The last tab shows the temperature also using dial chart.

We choose dial chart view to show data, because it suits the best for showing car data like speed, rpm or temperature. AChartengine gives you the best factory for creating charts in Android applications. You just have to add the library to your project and create your own chart class with a GraphicalView from AChartEngine. So you can add your own chart to a Activity.

Graphical part of OBDroid2 is structured as followed:
\begin{itemize}
	\item Point Class
	\item Data Collector
	\item Graph Class
	\item Activity Class (Tab)
\end{itemize}

Point Class is just a illustration of data value like integer. It uses a constructor and a getter method.

The Class DataCollector converts the data from EngineDataCollector into a Point. Now it can be used to add data to the Graph. It just uses the getter from EngineDataCollector and save the data in its own getter methods. 

The Graph class contains following Variables: GraphicalView, CategorySeries, DialRenderer, SimpleSeriesRenderer.
Following methods are used:
\begin{itemize}
	\item Constructor of Class: In the Constructor of the Class you add the category name and several informations fro the renderer like Minimum Value and Maximum Value. i.e. Speed from 0-280
	\item addNewPoints(Point p): Method for adding Points from type Point into the Graph.
	\item getView(): This Method returns the GraphicalView for the Chart i.e. our Example uses DialChartView containing context, category and renderer. 
\end{itemize}

The Activity displays the Graph and adding Points in real-time to the Graph. It uses following variables: GraphicalView, Graph Class Instance, Thread. The method onCreateView is a standard method in Android Activities.  Following Steps will be execute in the method:
\begin{itemize}
	\item Get the View for Tacho Graph
	\item Initialize Thread
	\item Run Thread
	\item Update Data
	\item Get Speed Data from Receiver
	\item Add Points to Graph
	\item Draw the Graph
\end{itemize}

Updating data in real-time was realized by using Java threads. Java threads have some advantages and disadvantages. The most important advantage is, when you are using multithreading. If one thread get losses the other one continue with the execution. So this leads to a faster execution, because the resources can be transfered from one thread to another. So you can share cache between threads, for example when several threads uses the same data. The main reason for using thread in our project is that you can use the GUI of the application while updating data in background. So you do not have deadlock, that block your GUI while updating.

\begin{figure}[!t]
	\centering
	\includegraphics[width=2.5in]{pictures/Screenshot_2013-01-20-18-13-18.png}
	\caption{Graph Activity}
	\label{fig:Graph Activity}
\end{figure}

Single threads execution times are not enhanced. This leads to slower performance.
Multithreading is more marked to software than to hardware. Another disadvantage is that multithreading can lead to chaos, because, when several threads can transfer data from one to another, this may lead to repetition.

While developing the application several problems occurred. When the applicate is updating the data, the repaint function for the graph does not react in real-time. It took some time, if the new data was shown on the graph. 

If you want to create graphs in Android Applications, there is no possibility with the Android SDK/API to draw plots. Another possibility like using AChartEngine is to draw your Graph/Plots by hand. This takes a lot of time, because you have to realize Graphs independent from the solution of the device. So you have to consider hardware acceleration of the device. Another problem can be the Android version of the device you want to develop your application. Android provides a set of views, which you can change in relation to behavior and look. Another aspect you have to consider this is rendering. In Android you have the opportunity to do your own 2D rendering mechanisms using canvas class or creating drawable objects. The framework of Android supports OpenGL, which is most popular library.


%----------------------------------------------
\section{Conclusion}
%----------------------------------------------
The development of a Android application to control and monitor the OBD-System with a OBD-Adapter is not trivial. It is necessary to understand the Bluetooth concept and the implementation of it in Android. Also it is important to know how OBD works, especially with a OBD-Adapter like ELM327. If this knowledge is given, the creating of a mobile application to monitor a vehicle over OBD should be possible.

The allotted aim, to create a mobile application for Android, which can connect to a OBD-Adapter over Bluetooth and getting in a given interval three chosen values of a car, was reached. The most problems arise in the development of the rough communication between mobile device and OBD-Adapter. But with development guidelines from Android it is possible to get it.

Development of Android Apps with charts is really difficult. When you are not using a library like AChartEngine, you have to create your own rendering of charts. This could be a problem, because you have to consider the device properties. It is time consuming to create your own charting library, so the most developers are using librarys like AChartEngine. Creating your own charting library gives you the possibility to vary your charts in relation to the utilization. Android applications become more and more popular, because it is the most used operating system on mobile devices. Another aspect why android apps are popular, is the portability of business or monitoring systems. These systems have changed during the last years, so it is important to use these systems everywhere. Mobile applications gives you the possibility to get your data everywhere. 

Finally the application gives the user the opportunity to monitor his vehicle with the OBD-Adapter.

For the future it is possible to enhance the application to read more than three values and for example implement an error detection. This would be a cheap alternative to special devices which are used in car inspection companies.

% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


%\appendices
%\section{Proof of the First Zonklar Equation}


% you can choose not to have a title for an appendix
% if you want by leaving the argument blank
%\section{}



% use section* for acknowledgement
%\ifCLASSOPTIONcompsoc
  % The Computer Society usually uses the plural form
%  \section*{Acknowledgments}
%\else
  % regular IEEE prefers the singular form
%  \section*{Acknowledgment}
%\fi


%The authors would like to thank...


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{Bussysteme:Zimmerman}
	W.~Zimmermann and R.~Schmidgall, 
	\emph{Bussysteme in der Fahrzeugtechnik: Protokolle und Standards (ATZ/MTZ-Fachbuch)}, 
	\hskip 1em plus 0.5em minus 0.4em\relax 
	Germany: Vieweg+Teubner Verlag, 2007.

\bibitem{ELM327:Datasheet}
	Elm Electronics,
	\emph{ELM327 Datasheet},
	\hskip 1em plus 0.5em minus 0.4em\relax 
	Online: \url{http://www.elmelectronics.com/obdic.html#ELM327}, 2012-02-20.
	
\bibitem{SAEJ1979}	
	Society of Automotive Engineers - SAE,
	\emph{SAE J1979},
	\hskip 1em plus 0.5em minus 0.4em\relax 
	U.S.A.: Society of Automotive Engineers, 2010-09-28.
	
\bibitem{ISO-15031-5}
	International Organization for Standardization - ISO,
	\emph{Road vehicles - Communication between vehicle and external equipment for emissions-related diagnostics ISO-15031-5},
	\hskip 1em plus 0.5em minus 0.4em\relax 
	G.B.: International Organization for Standardization, 2006-01-15.
	
\bibitem{UUID}
	Oracle JDK Javadoc,
	\emph{Javadoc javax.bluetooth.UUID},
	\hskip 1em plus 0.5em minus 0.4em\relax 
	Online: \url{http://www.avetana-gmbh.de/avetana-gmbh/produkte/doc/javax/bluetooth/UUID.html}, 2012-02-20.

\bibitem{AChart1}
	Java Code Geeks,
	\emph{AChartEngine – A Charting Library for Android Applications},
	\hskip 1em plus 0.5em minus 0.4em\relax 
	Online: \url{http://www.javacodegeeks.com/2012/12/achartengine-a-charting-library-for-android-applications.html}, 2013-02-22.

\bibitem{AChart2}
	AChartEngine,
	\emph{AChartEngine - Homepage},
	\hskip 1em plus 0.5em minus 0.4em\relax 
	Online: \url{http://www.achartengine.org/}, 2013-02-22.

\bibitem{Android:Animation and Graphics}
	Android Developer Guide,
	\emph{Animation and Graphics},
	\hskip 1em plus 0.5em minus 0.4em\relax 
	Online: \url{http://developer.android.com/guide/topics/graphics/index.html}, 2013-02-22.

\bibitem{Android:Bluetooth}
	Android Developer Guide,
	\emph{Bluetooth},
	\hskip 1em plus 0.5em minus 0.4em\relax 
	Online: \url{http://developer.android.com/guide/topics/connectivity/bluetooth.html}, 2013-01-04.

\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

\vfill
\begin{IEEEbiographynophoto}{Sabrina Bajorat}
a High Integrity Systems-Student in the first semester. Matriculation number is 922463.
\end{IEEEbiographynophoto}

% if you will not have a photo at all:
\begin{IEEEbiographynophoto}{Alexander Steinbrecher}
a High Integrity Systems-Student in the first semester. Matriculation number is 929932.
\end{IEEEbiographynophoto}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

%\begin{IEEEbiographynophoto}{Jane Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


