\mode<presentation>

%-------------------------------------------------------------------------------
% Themes
%-------------------------------------------------------------------------------

\useoutertheme{split}
\useinnertheme{rectangles}
\usefonttheme{structurebold}
%\useoutertheme{shadow}

%-------------------------------------------------------------------------------
% Templates
%-------------------------------------------------------------------------------

\beamertemplatenavigationsymbolsempty
\beamertemplateheadempty
\beamertemplateshadowblocks

%-------------------------------------------------------------------------------
% Own templates
%-------------------------------------------------------------------------------

% Normal title page.
\defbeamertemplate*{title page}{simple}[1][]
{
	\vfill
	\begin{centering}
		\begin{beamercolorbox}[center, rounded=true]{title}
			\usebeamerfont{title}\inserttitle\par%
			\ifx\insertsubtitle\@empty%
			\else%
        			\vskip0.25em%
			        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
			\fi%
		\end{beamercolorbox}%

		\vskip1em

		\begin{beamercolorbox}[sep=8pt,center,#1]{author}
			\usebeamerfont{author}\insertauthor
		\end{beamercolorbox}

		\vskip1em

		{\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
		\begin{beamercolorbox}[sep=8pt,center,#1]{institute}
			\usebeamerfont{date}\insertinstitute
		\end{beamercolorbox}

		\vskip1em

		\begin{beamercolorbox}[sep=8pt,center,#1]{date}
			\usebeamerfont{date}\insertdate
		\end{beamercolorbox}
	\end{centering}
	\vfill
}

%-------------------------------------------------------------------------------
% Logo
%-------------------------------------------------------------------------------

%\logo{\hspace*{0.6\textwidth}\includegraphics[width=1.2cm]{sybila-logo-paper-shaded}\hspace*{0.3cm}}
\logo{\hspace*{0.6\textwidth}\includegraphics[width=2.0cm]{pictures/Logo_4c.eps}\hspace*{0.3cm}}

%-------------------------------------------------------------------------------
% Colors
%-------------------------------------------------------------------------------

\setbeamercovered{dynamic}

\setbeamercolor{math text}{fg=green!45!black}
\setbeamercolor{title}{bg=white!30!black}
\setbeamercolor{frametitle}{bg=white!45!black}
\setbeamercolor{footline}{bg=black,fg=white}
\setbeamercolor{author in head/foot}{bg=black,fg=white}
\setbeamercolor{title in head/foot}{bg=white!45!black}
\setbeamercolor{block title}{bg=white!45!black}
\setbeamercolor{block title example}{bg=white!45!black}
\setbeamercolor{block title alerted}{bg=white!15!black}

\colorlet{redshaded}{red!25!bg}
\colorlet{shaded}{black!25!bg}
\colorlet{shadedshaded}{black!10!bg}
\colorlet{blackshaded}{black!40!bg}

\usecolortheme{whale}
\usecolortheme{orchid}
%\usecolortheme{seagull}

%-------------------------------------------------------------------------------
% Fonts
%-------------------------------------------------------------------------------

\setbeamerfont{block title}{size={}}
\setbeamerfont{date}{size=\small}

%-------------------------------------------------------------------------------
% Other
%-------------------------------------------------------------------------------

\titlegraphic{\includegraphics[width=4.0cm]{pictures/Logo_4c.eps}}

\mode
<all>
