\documentclass[xcolor=svgnames]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{listings}
\lstset{numbers=left, numberstyle=\tiny, numbersep=5pt} 
\lstset{language=Java}

\usetheme{Sybila}

%\setbeamertemplate{itemize item}{\rule[0.5ex]{0.5ex}{0.5ex}}
%\setbeamertemplate{enumerate item}{\rule[0.5ex]{0.5ex}{0.5ex}}

\title[Real-time Systems Project - WS2012/13]{OBDroid2\\Mobile Application to monitor Vehicle Data}
\author{Sabrina Bajorat, Alexander Steinbrecher}
\institute{University of Applied Sciences Frankfurt}
\date{\today}

\begin{document}
% --------------------------- SLIDE --------------------------------------------
\frame[plain]{\titlepage}
% ------------------------------------------------------------------------------
% --------------------------- SLIDE --------------------------------------------
\begin{frame}
	\frametitle{Content}
	\tableofcontents
\end{frame}
% ------------------------------------------------------------------------------
\section{Introduction}
% --------------------------- SLIDE --------------------------------------------
\begin{frame}
	\frametitle{Introduction}
	Aims:
	\begin{itemize}
		\item Creating an application for Android OS
		\item Communication with a Bluetooth OBD2 interface
		\item Read engine data in real-time and display them on the mobile application
	\end{itemize}
\end{frame}
% ------------------------------------------------------------------------------


\section{OBDII}
\subsection{Overview}
% --------------------------- SLIDE --------------------------------------------
\begin{frame}
	\frametitle{OBDII - Overview}
	\begin{itemize}
		\item OBDII (\textbf{O}n \textbf{B}oard \textbf{D}iagnostic \textbf{2}nd generation)
		\begin{itemize}
			\item European variant: EOBD (European On Board Diagnostics)
			\item Japanese variant: JOBD (Japanese On Board Diagnostics)
		\end{itemize}
		\item Starts 1996 in USA and 2001 in Europe
	\end{itemize}
	\begin{itemize}
		\item Self-Diagnostic of cars
		\begin{itemize}
			\item Occurred errors will be saved into internal error memory
		\end{itemize}
		\item Works with the ECU (Electronic Control Unit)
		\item Delivers real-time data from the ECU
		\item Different protocols to communicate with the interface
	\end{itemize}
\end{frame}
% ------------------------------------------------------------------------------
% --------------------------- SLIDE --------------------------------------------
\begin{frame}
	\frametitle{OBDII - Overview}
	\begin{center}
		\includegraphics[scale=0.45]{pictures/obd_system_components.jpg}	
	\end{center}
\end{frame}
% ------------------------------------------------------------------------------

\subsection{Tasks}
% --------------------------- SLIDE --------------------------------------------
\begin{frame}
	\frametitle{OBDII - Tasks}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{itemize}
				\item Monitoring of vehicle components
				\begin{itemize}
					\item Primary emission / exhaust relevant components
				\end{itemize}
				\item Covering components when error occurs
			\end{itemize}
		\end{column}
		
		\begin{column}{0.2\textwidth}
			\centering
			\includegraphics[scale=0.2]{pictures/connector.jpg}\\
			\tiny{Connector for OBDII Interfaces}
		\end{column}
	\end{columns}
\end{frame}
% ------------------------------------------------------------------------------

\subsection{Hardware}
% --------------------------- SLIDE --------------------------------------------
\begin{frame}
	\frametitle{OBDII - Hardware}
	\begin{center}
		\includegraphics[scale=0.1]{pictures/obdkey.png}	
	\end{center}
\end{frame}
% ------------------------------------------------------------------------------

\section{Bluetooth}
\subsection{Overview}
% --------------------------- SLIDE --------------------------------------------
\begin{frame}
	\frametitle{Bluetooth - Overview}
	\begin{columns}
		% Left Column
		\begin{column}{0.6\textwidth}
			\begin{itemize}
				\item Wireless technology standard (IEEE 802.15.1)
				\item Developed by the "Bluetooth Special Interest Group"
				\item For short distance communication between devices
				\item Operates on 2.4 GHz (interferences with WiFi possible)
				\item Various protocols for different services
			\end{itemize}
		\end{column}
		
		% Right Column
		\begin{column}{0.2\textwidth}
			\centering
			\includegraphics[scale=0.1]{pictures/Bluetooth.png}\\
			\tiny{Bluetooth Logo}
		\end{column}
	\end{columns}
\end{frame}
% ------------------------------------------------------------------------------

\subsection{Stack}
% --------------------------- SLIDE --------------------------------------------
\begin{frame}
	\frametitle{Bluetooth - Stack}
	\begin{center}
		\includegraphics[scale=0.3]{pictures/BTStack.png}
	\end{center}
\end{frame}
% ------------------------------------------------------------------------------


\section{Android}
\subsection{Overview}
% --------------------------- SLIDE --------------------------------------------
\begin{frame}
	\frametitle{Android - Overview}
	\begin{itemize}
		\item Mobile operating system from Google
		\item Current market leader in mobile operating systems
	\end{itemize}
	
	\begin{itemize}
		\item Bluetooth Stack implemented since the first versions
		\item Required protocol is RFCOMM
		\begin{itemize}
			\item Emulates RS232 (EIA-232), known as Serial Port Emulation
			\item Creates a virtual serial datastream
			\item Serial Port Profile (SPP) based on RFCOMM
		\end{itemize}
	\end{itemize}
\end{frame}
% ------------------------------------------------------------------------------

\subsection{Bluetooth Architecture}
% --------------------------- SLIDE --------------------------------------------
\begin{frame}
	\frametitle{Android - Bluetooth Architecture}
	\begin{center}
		\includegraphics[scale=0.3]{pictures/AndroidBTStack.png}
	\end{center}
\end{frame}
% ------------------------------------------------------------------------------

\section{OBDroid2}
\subsection{Implementation}
% --------------------------- SLIDE --------------------------------------------
\begin{frame}[fragile]
	\frametitle{OBDroid2 - Implementation}
	\begin{itemize}
		\item The OBDII Adapter works with AT Commands (like most RS232 applications)
		\item The OBD Bus of vehicles has Standard Parameter ID's (PIDs) after the SAE J1979 Standard
		\item Example:\\
		\begin{verbatim}
Mode | PID | Bytes | Description
-----------------------------------------
 01  |  05 |   1   | Engine coolant temp.
 01  |  0C |   2   | Engine RPM
 01  |  0D |   1   | Vehicle speed
 ..  |  .. |  ..   | ..
		\end{verbatim}
	\end{itemize}
\end{frame}
% ------------------------------------------------------------------------------
% --------------------------- SLIDE --------------------------------------------
\begin{frame}[fragile]
	\frametitle{OBDroid2 - Implementation}
	\begin{enumerate}
		\item Identify local Bluetooth Adapter
		\item Create Connection to remote Device
		\begin{itemize}
			\item RFCOMM Socket with UUID for SPP
			\begin{verbatim}
			socket = device.createRfcommSocketToServiceRecord
			(00001101-0000-1000-8000-00805F9B34FB);
			socket.connect();
			\end{verbatim}
		\end{itemize}
		\item Create Socket for remote Connection
		\begin{itemize}
			\item Listen to InputStream (Incoming Messages)
			\item Listen to OutputStream (Outgoing Messages)
		\end{itemize}
		\item Received Messages handle to Array over Handlers
		\item Decode Messages
		\item Display decoded Messages
	\end{enumerate}
\end{frame}
% ------------------------------------------------------------------------------
% --------------------------- SLIDE --------------------------------------------
\begin{frame}[fragile]
	\frametitle{OBDroid2 - Implementation}
	\begin{columns}[c]
	
		% Left Column
		\begin{column}{7cm}
			\begin{itemize}
				\item Initialization of OBDII Adapter is necessary (Reset all):\\
					\verb!AT Z!
				\item Afterwards specific PIDs can be sent to the OBDII Adapter:
				\begin{itemize}
					\item Motor Engine RPM: \verb!010C!\\
						Response: \verb!41 0C 0E A1  >!
					\item Motor Coolant Temperature: \verb!0105!\\
						Response: \verb!41 05 3E  >!
					\item Vehicle Speed: \verb!010D!\\
						Response: \verb!41 0D 05  >!
				\end{itemize}
			\end{itemize}
		\end{column}

		% Right Column
		\begin{column}{3cm}
			\visible<2>{\includegraphics[scale=0.2]{pictures/SampleGUI.png}}
		\end{column}
	\end{columns}
\end{frame}
% ------------------------------------------------------------------------------
% --------------------------- SLIDE --------------------------------------------
\begin{frame}[fragile]
	\frametitle{OBDroid2 - Implementation}
			\begin{itemize}
				\item Tabmanger contains Actionbar with Tabs
				\item Every Tab display a Fragment
			\end{itemize}
				\begin{lstlisting}[caption=TabMainActivity]{Name}
				// Create ActionBar
				final ActionBar actionBar = getActionBar();
				actionBar.setNavigationMode
				(ActionBar.NAVIGATION_MODE_TABS);

				// Create Tab A and assign to Main Activity
				Tab tabA = actionBar.newTab();
				tabA.setText("Monitoring");
				tabA.setTabListener(new TabListener<MainFragment>
				(this, "Monitoring",
				MainFragment.class));
				actionBar.addTab(tabA);
				\end{lstlisting}
\end{frame}
% ------------------------------------------------------------------------------
% --------------------------- SLIDE --------------------------------------------
\begin{frame}[fragile]
	\frametitle{OBDroid2 - Implementation}
			\begin{itemize}
				\item Create Graphs using AChartEngine
				\item Charting software library
				\item Using DialChart with scale and needles
			\end{itemize}
\end{frame}
% ------------------------------------------------------------------------------
% --------------------------- SLIDE --------------------------------------------
\begin{frame}[fragile]
	\frametitle{OBDroid2 - Implementation}
			\begin{itemize}
				\item Create a Class to draw a Graph
				\item Class contains: 
				\begin{itemize}
				\item GraphicalView
				\item CategorySeries
				\item DialRenderer
				\item Series Renderer
				\end{itemize}				
				\item method: addnewPoints to add values to the Graph
				\item method: getView to get DialChartView
			\end{itemize}
\end{frame}
% ------------------------------------------------------------------------------
% --------------------------- SLIDE --------------------------------------------
\begin{frame}[fragile]
	\frametitle{OBDroid2 - Implementation}
			\begin{itemize}
				\item Create a Class Point
				\item contains Variable x
				\item x is the coordinate for the Graph
				\item i.e. Plots usually use x and y variables
			\end{itemize}
\end{frame}
% ------------------------------------------------------------------------------
% --------------------------- SLIDE --------------------------------------------
\begin{frame}[fragile]
	\frametitle{OBDroid2 - Implementation}
			\begin{itemize}
				\item Create a DataCollector
				\item Getter for Data of EngineDataCollector(EGD)
				\item Convert Data of EGD to Point
				\end{itemize}
\end{frame}
% ------------------------------------------------------------------------------
% --------------------------- SLIDE --------------------------------------------
\begin{frame}[fragile]
	\frametitle{OBDroid2 - Implementation}
			\begin{itemize}
				\item Create a Actvities/Fragments to display Graph
				\item Graphical view
				\item Instance of Graph
				\item Thread for updating Data:
				\begin{itemize}				
					\item Get Speed from Receiver
					\item Add Points to Graph
					\item update Graph 
				\end{itemize}
				\end{itemize}
\end{frame}
% ------------------------------------------------------------------------------
\subsection{Problems}
% --------------------------- SLIDE --------------------------------------------
\begin{frame}[fragile]
	\frametitle{OBDroid2 - Problems}
	\begin{itemize}
		\item OBDII Adapter doesn't work well on low temperatures
		\item Bluetooth Connection is not reliable
		\item Flooding the Adapter with messages causes failure
		\item Creating a Graph manually takes too much time
		\item DialCharts are not stabil
	\end{itemize}
\end{frame}
% ------------------------------------------------------------------------------

% --------------------------- SLIDE --------------------------------------------
\begin{frame}[plain]
	\begin{center}
		\huge{Thank you for your attention.}
	\end{center}
\end{frame}
% ------------------------------------------------------------------------------

\end{document}
